<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-image: url(abstract.jpg);
            background-size: cover;

        }
        table{
            text-align: center;
            border: 0;
            width : 100%;
            height: 675px;
        }
        .User, .Pass{
            text-align: center; 
            width: 60%; 
            height: 35px;
            border: 0;
            border-radius: 5px;
            margin: 15px;
            font-size: 16px;
            outline: none;
            
        }
        .User:hover{
            border: 0;
        }
        .Login{
            width: 30%;
            height: 30px;
            font-size: 17px;
            font-weight: bold;
            border: 0;
            border-radius: 5px;
            
        }
        .Login:hover{
            background-color: rgb(0, 50, 83);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table >
        <tr height="20%">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td width="30%"></td>
            <td style="background-color:rgba(97, 97, 97, 0.349)">
                <form action="Products/Products.html">
                    <input  
                        class="User" 
                        type="text" 
                        placeholder="User Name" 
                        required 
                        autofocus>
                    <br>
                    <input 
                        class="Pass" 
                        type="password" 
                        placeholder="Your Password" 
                        minlength="6"
                        required 
                        name="" id="">
                    <br><br><br>
                    <input 
                        class="Login" 
                        type="submit" 
                        value="Login">
                </form>
            </td>
            <td width="30%"></td>
        </tr>
        <tr height="20%">
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>