<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Product-1</title>
    <style>
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(177, 0, 0);
            font-size: 80px;
            font-style: italic;
            margin: 0 0 0 70px;

        }

        .Start {
            margin-left: 250px;
            margin-top: 0;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(60, 28, 134);
            letter-spacing: 3px;

        }

        .Products_div {
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 80%;
            border-radius: 3px;
            background-color: rgb(177, 0, 0);

        }

        .Products_Link {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;

        }

        .Product_Table,
        .Nav {

            width: 90%;
            margin: auto;

        }

        .Product_Table td {
            border: 2px solid rgb(106, 101, 175);
            border-radius: 10px;

        }

        .Nav td {
            width: 15%;
            background-color: rgb(177, 0, 0);
            text-align: center;
            border-radius: 15px;


        }

        h2 {
            text-align: center;
            color: rgb(48, 12, 207);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;

        }

        h3 {
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            text-decoration: underline;
            color: midnightblue;

        }

        ul {
            margin-left: 75px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            padding-top: 10px;
            padding-left: 25px;
        }
    </style>

</head>

<body>
    <h1> DELL STORE </h1>

    <p class="Start"> إنطلق نحو المستقبل </p>

    <table class="Nav">
        <tr>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td> <a class="Products_Link" href="../Products.html"> Home </a> </td>
            <td> <a class="Products_Link" href="../Products.html#Products_Link"> Products </a> </td>
            <td> <a class="Products_Link" href="../../index.html"> Logout</a> </td>
        </tr>
    </table>

    <h2>Dell Inspiron 7405</h2>

    <table class="Product_Table">
        <tr>
            <td colspan="2">
                <h3>About this item :</h3>
                <ul>
                    <li>Ryzen 5 4500U 6-Cores,</li>
                    <li>8 GB RAM, 256 GB SSD,</li>
                    <li>14" FHD Touchscreen x360,</li>
                    <li>AMD Radeon Graphics, </li>
                    <li>FingerPrint, Backlit keyboard,</li>
                    <li>Windows 10- Sandstrom</li>

                </ul>
            </td>
            <td colspan="2"><img src="../Images/1.1.jpg" alt="Labtop" width="100%"></td>
        </tr>
        <tr>
            <td width="25%"><img src="../Images/1.2.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/1.3.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/1.4.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/1.5.jpg" alt="Labtop" width="100%"></td>
        </tr>


    </table>

    <br><br>

    <table class="Nav" style=" font-family: 'Franklin Gothic Medium';
                               font-size: 25px; width: 50%; border-radius: 0%;">
        <td>
            Price / &nbsp; <del style="color: rgb(255, 255, 255);">&nbsp;14,000.00&nbsp; </del> &nbsp; EGP
            <strong style="color: rgb(255, 255, 255);">&nbsp;&nbsp; 13,500.00&nbsp; </strong> EGP
        </td>
    </table>

    <br>

</body>

</html>