<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product-1</title>
    <style>
        
        h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(177, 0, 0); 
        font-size: 80px; 
        font-style: italic;
        margin: 0 0 0 70px;

        }
        .Start{
            margin-left: 250px;
            margin-top: 0;
            font-size: 30px;
            font-weight: bolder;
            color: rgb(60, 28, 134);
            letter-spacing: 3px;
        
        }
        .Products_div{
            width: 200px;
            height: 30px;
            text-align: center;
            margin-left: 80%;
            border-radius: 3px;
            background-color: rgb(177, 0, 0);

        }
        .Products_Link{
            text-decoration: none ;
            color: #fff;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
        
        }
        .Product_Table,
        .Nav{

            width: 90%;
            margin: auto;
        
        }
        .Product_Table td{
            border: 2px solid rgb(106, 101, 175);
            border-radius: 10px;

        }
        .Nav td{
            width: 15%;
            background-color: rgb(177, 0, 0);
            text-align: center;
            border-radius: 15px;
            

        }
        h2{
            text-align: center;
            color: rgb(48, 12, 207);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;

        }
        h3{
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            text-decoration: underline;
            color: midnightblue;

        }
        ul{
            margin-left: 75px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            padding-top: 10px;
            padding-left: 25px;
        }

    </style>

</head>

<body>
    <h1> DELL STORE </h1>
    
    <p class="Start"  >   إنطلق نحو المستقبل </p>
    
    <table  class="Nav">
        <tr>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td style="background-color: white"></td>
            <td> <a  class="Products_Link" href="../Products.html"> Home </a> </td>            
            <td> <a  class="Products_Link" href="../Products.html#Products_Link"> Products </a> </td>
            <td> <a  class="Products_Link" href="../../index.html"> Logout</a> </td>
        </tr>
    </table>

    <h2>Dell G5 15-5500 Gaming laptop</h2>
    
    <table class="Product_Table">
        <tr>
            <td colspan="2">
                <h3>About this item :</h3>
                <ul>
                    <li>Intel Core i5-10300H,</li>
                    <li>16GB, 1TB + 256GB SSD,</li>
                    <li>Nvidia Geforce GTX 1650 Ti 4GB GDDR6 Graphics,</li>
                    <li>15.6 inch FHD ( 1980x1080) IPS 120Hz, </li>
                    <li>Backlit Keyboard, </li>
                    <li>Windows 10 - Black</li>

                </ul>
            </td>
            <td colspan="2"><img src="../Images/2.1.jpg" alt="Labtop" width="100%"></td>
        </tr>
        <tr>
            <td width="25%"><img src="../Images/2.2.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/2.3.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/2.4.jpg" alt="Labtop" width="100%"></td>
            <td width="25%"><img src="../Images/2.5.jpg" alt="Labtop" width="100%"></td>
        </tr>


    </table>

    <br><br>
    

    <table class="Nav" style=" font-family: 'Franklin Gothic Medium';
                               font-size: 25px; width: 50%; border-radius: 0%;">
        <td>
            Price / &nbsp; <del style="color: rgb(255, 255, 255);">&nbsp;20,000.00&nbsp; </del> &nbsp; EGP
            <strong style="color: rgb(255, 255, 255);">&nbsp;&nbsp; 19,639.00&nbsp; </strong> EGP
        </td>
    </table>

    <br>



</body>
</html>