<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Products</title>
        <style>
            body{
                background-color: #eee;

            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(177, 0, 0); 
                font-size: 80px; 
                font-style: italic;
                margin: 0 0 0 70px;

            }
            .Start{
                float: left;
                margin-left: 250px;
                margin-top: 0;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(60, 28, 134);
                letter-spacing: 3px;
            
            }
            .Nav{
                width: 90%;
                margin: auto; 
            
            }

            .Products_div{
                width: 200px;
                height: 30px;
                text-align: center;
                margin-left: 80%;
                border-radius: 3px;
                background-color: rgb(177, 0, 0);

            }
            .Products_Link{
                text-decoration: none ;
                color: #fff;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 25px;
                font-weight: bolder;
            }
            
            table{
                width: 90%;
                margin: auto;
            
            }
            td{
                border: 1px solid rgb(177, 0, 0);
                border-radius: 15px;
 
            }
            table caption{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(177, 0, 0);
                margin-bottom: 15px;
                margin-top: 15px;
            }

            .Nav td{
                width: 15%;
                background-color: rgb(177, 0, 0);
                text-align: center;
                border-radius: 15px;
                border: none;
            
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: rgb(255, 255, 255);

            }
            .Product_name{
                background-color: rgb(177, 0, 0);
                padding: 5px;
                font-size: 18px;
            }
            td a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1> DELL STORE </h1>
        <p class="Start"  >   إنطلق نحو المستقبل </p>
        <table  class="Nav">
            <tr>
                <td style="background-color: #eee"></td>
                <td style="background-color: #eee"></td>
                <td style="background-color: #eee"></td>
                <td style="background-color: #eee"></td>
                <td style="background-color: #eee"></td>
                <td> <a  class="Products_Link" href="#Products_Link"> Products </a> </td>
                <td> <a  class="Products_Link" href="../../index.html"> Logout</a> </td>
            </tr>
        </table>
        <br>
        <img src="images/laptop.jpg" width="100%" alt="laptop_img">

        <table >
            <caption>
                <a name="Products_Link"></a>
                    Our Products</caption>
                    <tr style="height: 300px;">
                <td style="width: 33%;">
                    <a href="Products/Product-1.html"> <img src="images/1.1.jpg" alt="" width="100%"> </a>
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-2.html"> <img src="images/2.1.jpg" alt="" width="100%"> </a>                
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-3.html"> <img src="images/3.3.jpg" alt="" width="100%"> </a>                
                </td>
            </tr>
            <tr style="height: 50px;">
                <td class="Product_name">
                    <a href="Products/Product-1.html"><h3>Dell Inspiron 7405</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-2.html"><h3>Dell G5 15-5500</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-3.html"><h3>Dell Latitude 3410</h3></a>
                </td>                
            </tr>

        </table>

        <br><br><br>

        <table >
            <tr style="height: 300px;">
                <td style="width: 33%;">
                    <a href="Products/Product-4.html"> <img src="images/4.1.jpg" alt="" width="100%"> </a>
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-1.html"> <img src="images/1.2.jpg" alt="" width="100%"> </a>                
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-2.html"> <img src="images/2.4.jpg" alt="" width="100%"> </a>                
                </td>
            </tr>
            <tr style="height: 50px;">
                <td class="Product_name">
                    <a href="Products/Product-4.html"><h3>Dell Vostro 3500</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-1.html"><h3>Dell Inspiron 7405</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-2.html"><h3>Dell G5 15-5500</h3></a>
                </td>                
            </tr>

        </table>

        <br><br><br>

        <table >
            <tr style="height: 300px;">
                <td style="width: 33%;">
                    <a href="Products/Product-3.html"> <img src="images/3.1.jpg" alt="" width="100%"> </a>
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-4.html"> <img src="images/4.5.jpg" alt="" width="100%"> </a>                
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-1.html"> <img src="images/1.3.jpg" alt="" width="100%"> </a>                
                </td>
            </tr>
            <tr style="height: 50px;">
                <td class="Product_name">
                    <a href="Products/Product-3.html"><h3>Dell Latitude 3410</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-4.html"><h3>Dell Vostro 3500</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-1.html"><h3>Dell Inspiron 7405</h3></a>
                </td>                
            </tr>

        </table>

        <br><br><br>

        <table >
            <tr style="height: 300px;">
                <td style="width: 33%;">
                    <a href="Products/Product-2.html"> <img src="images/2.5.jpg" alt="" width="100%"> </a>
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-3.html"> <img src="images/3.3.jpg" alt="" width="100%"> </a>                
                </td>
                <td style="width: 33%;">
                    <a href="Products/Product-4.html"> <img src="images/4.3.jpg" alt="" width="100%"> </a>                
                </td>
            </tr>
            <tr style="height: 50px;">
                <td class="Product_name">
                    <a href="Products/Product-2.html"><h3>Dell G5 15-5500</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-3.html"><h3>Dell Latitude 3410</h3></a>
                </td>
                <td class="Product_name">
                    <a href="Products/Product-4.html"><h3>Dell Vostro 3500</h3></a>
                </td>                
            </tr>

        </table>

        <br><br><br>



    </body>
    </html>